&__hero {
  display: grid;
  grid-template-columns: 1fr;
  background: #eee;
  padding-right: 3.75rem;
  @media (min-width: 800px) {
    grid-template-columns: 60% auto;
  }
  .hero {
    &__title {
      font-size: 1.2rem;
      align-self: center;
      margin-bottom: 1rem;
      @media (min-width: 800px) {
        font-size: 2.625rem;
        margin-bottom: 2.5rem;
        grid-column: 2/3;
      }
    }
    &__desc {
      @media (min-width: 800px) {
        grid-column: 2/3;
      }
    }
    &__image {
      grid-column: 1/2;
      grid-row: -1/3;
      width: 100%;
      height: auto;
    }
  }


}