&__services {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3.8125rem 1rem 0;
  gap: 1rem;
  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
    padding: 3.8125rem 10rem 0;
    gap: 3.9375rem;
  }
  .services {
    &__title {
      grid-column: 1/3;
      font-size: 1.5rem;
      text-align: center;
      @media (min-width: 800px) {
        font-size: 2.5rem;
      }
    }
    &__service {
      background: #489354;
      border-radius: 1rem;
      color: white;
      position: relative;
      transition: all ease-in-out 0.3s;
      &:hover {
        transform: translateY(-1rem);
      }
      &:nth-child(2) {
        background: #67A2DA;
      }
      &:nth-child(3) {
        background: #a828b4;
      }
      &:nth-child(4) {
        background: #e52121;
      }
      .service {
        &__image {
          object-fit: cover;
          width: 100%;
        }
        &__title {
          margin: 1rem;
        }
        &__desc {
          margin: 1rem;
        }

        &__link {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          text-indent: -999999px;
        }

      }
    }

  }
}